<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Orders/MainWindow.cs">
    <Files>
      <File FileName="Orders/MainWindow.cs" Line="58" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Orders" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Backend" expanded="True" />
            <Node name="Database" expanded="True" />
            <Node name="Nodes" expanded="True" />
            <Node name="View" expanded="True" />
            <Node name="Widgets" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/damian/workspace/Orders/Orders/Widgets/OrderMakerWidget.cs" line="27" column="1" />
      <Breakpoint file="/home/damian/workspace/Orders/Orders/Database.cs" line="43" column="1" />
      <Breakpoint file="/home/damian/workspace/Orders/Orders/Widgets/OrderMakerWidget.cs" line="47" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>